In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("HR_comma_sep.csv")

In [3]:
df.shape

(14999, 10)

In [4]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [5]:
df.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [8]:
df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [9]:
df["satisfaction_level"]

0        0.38
1        0.80
2        0.11
3        0.72
4        0.37
         ...
14994    0.40
14995    0.37
14996    0.37
14997    0.11
14998    0.37
Name: satisfaction_level, Length: 14999, dtype: float64

In [11]:
df2=df[["satisfaction_level","salary","sales"]]
df2.head(10)

   satisfaction_level  salary  sales
0                0.38     low  sales
1                0.80  medium  sales
2                0.11  medium  sales
3                0.72     low  sales
4                0.37     low  sales
5                0.41     low  sales
6                0.10     low  sales
7                0.92     low  sales
8                0.89     low  sales
9                0.42     low  sales

In [13]:
df2.tail(10)

       satisfaction_level salary      sales
14989                0.43    low  technical
14990                0.89    low    support
14991                0.09    low    support
14992                0.40    low    support
14993                0.76    low    support
14994                0.40    low    support
14995                0.37    low    support
14996                0.37    low    support
14997                0.11    low    support
14998                0.37    low    support

In [14]:
help(df.iloc)

Help on _iLocIndexer in module pandas.core.indexing object:

class _iLocIndexer(_LocationIndexer)
 |  Purely integer-location based indexing for selection by position.
 |
 |  ``.iloc[]`` is primarily integer position based (from ``0`` to
 |  ``length-1`` of the axis), but may also be used with a boolean
 |  array.
 |
 |  Allowed inputs are:
 |
 |  - An integer, e.g. ``5``.
 |  - A list or array of integers, e.g. ``[4, 3, 0]``.
 |  - A slice object with ints, e.g. ``1:7``.
 |  - A boolean array.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above).
 |    This is useful in method chains, when you don't have a reference to the
 |    calling object, but would like to base your selection on some value.
 |  - A tuple of row and column indexes. The tuple elements consist of one of the
 |    above inputs, e.g. ``(0, 1)``.
 |
 |  ``.iloc`` will raise ``IndexError`` if a requested indexer is
 |  out-of-bounds, except *slice* indexers which allow out-of-bounds
 |  indexing (this conforms with python/numpy *slice* semantics).
 |
 |  See more at :ref:`Selection by Position <indexing.integer>`.
 |
 |  See Also
 |  --------
 |  DataFrame.iat : Fast integer location scalar accessor.
 |  DataFrame.loc : Purely label-location based indexer for selection by label.
 |  Series.iloc : Purely integer-location based indexing for
 |                 selection by position.
 |
 |  Examples
 |  --------
 |  >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
 |  ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
 |  ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
 |  >>> df = pd.DataFrame(mydict)
 |  >>> df
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  **Indexing just the rows**
 |
 |  With a scalar integer.
 |
 |  >>> type(df.iloc[0])
 |  <class 'pandas.core.series.Series'>
 |  >>> df.iloc[0]
 |  a    1
 |  b    2
 |  c    3
 |  d    4
 |  Name: 0, dtype: int64
 |
 |  With a list of integers.
 |
 |  >>> df.iloc[[0]]
 |     a  b  c  d
 |  0  1  2  3  4
 |  >>> type(df.iloc[[0]])
 |  <class 'pandas.core.frame.DataFrame'>
 |
 |  >>> df.iloc[[0, 1]]
 |       a    b    c    d
 |  0    1    2    3    4
 |  1  100  200  300  400
 |
 |  With a `slice` object.
 |
 |  >>> df.iloc[:3]
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  With a boolean mask the same length as the index.
 |
 |  >>> df.iloc[[True, False, True]]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  With a callable, useful in method chains. The `x` passed
 |  to the ``lambda`` is the DataFrame being sliced. This selects
 |  the rows whose index label even.
 |
 |  >>> df.iloc[lambda x: x.index % 2 == 0]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  **Indexing both axes**
 |
 |  You can mix the indexer types for the index and columns. Use ``:`` to
 |  select the entire axis.
 |
 |  With scalar integers.
 |
 |  >>> df.iloc[0, 1]
 |  2
 |
 |  With lists of integers.
 |
 |  >>> df.iloc[[0, 2], [1, 3]]
 |        b     d
 |  0     2     4
 |  2  2000  4000
 |
 |  With `slice` objects.
 |
 |  >>> df.iloc[1:3, 0:3]
 |        a     b     c
 |  1   100   200   300
 |  2  1000  2000  3000
 |
 |  With a boolean array whose length matches the columns.
 |
 |  >>> df.iloc[:, [True, False, True, False]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  With a callable function that expects the Series or DataFrame.
 |
 |  >>> df.iloc[:, lambda df: [0, 2]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  Method resolution order:
 |      _iLocIndexer
 |      _LocationIndexer
 |      pandas._libs.indexing.NDFrameIndexerBase
 |      builtins.object
 |
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {}
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _LocationIndexer:
 |
 |  __call__(self: '_LocationIndexerT', axis: 'Axis | None' = None) -> '_LocationIndexerT'
 |      Call self as a function.
 |
 |  __getitem__(self, key)
 |
 |  __setitem__(self, key, value) -> 'None'
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _LocationIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _LocationIndexer:
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [15]:
df_copy=df.iloc[:500,[0,3,9]]

In [16]:
df_copy

     satisfaction_level  average_montly_hours  salary
0                  0.38                   157     low
1                  0.80                   262  medium
2                  0.11                   272  medium
3                  0.72                   223     low
4                  0.37                   159     low
..                  ...                   ...     ...
495                0.82                   263  medium
496                0.10                   244  medium
497                0.59                   263  medium
498                0.44                   143  medium
499                0.89                   181  medium

[500 rows x 3 columns]

In [23]:
df["col1"]=1
df["impact"]=df["satisfaction_level"]*df["number_project"]

In [24]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,col1,impact
0,0.38,0.53,2,157,3,0,1,0,sales,low,1,0.76
1,0.80,0.86,5,262,6,0,1,0,sales,medium,1,4.00
2,0.11,0.88,7,272,4,0,1,0,sales,medium,1,0.77
3,0.72,0.87,5,223,5,0,1,0,sales,low,1,3.60
4,0.37,0.52,2,159,3,0,1,0,sales,low,1,0.74

In [25]:
del df["col1"]

In [26]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,impact
0,0.38,0.53,2,157,3,0,1,0,sales,low,0.76
1,0.80,0.86,5,262,6,0,1,0,sales,medium,4.00
2,0.11,0.88,7,272,4,0,1,0,sales,medium,0.77
3,0.72,0.87,5,223,5,0,1,0,sales,low,3.60
4,0.37,0.52,2,159,3,0,1,0,sales,low,0.74

In [27]:
df["new_salary"]=df["salary"].str.upper()+"-New"

In [28]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,impact,new_salary
0,0.38,0.53,2,157,3,0,1,0,sales,low,0.76,LOW-New
1,0.80,0.86,5,262,6,0,1,0,sales,medium,4.00,MEDIUM-New
2,0.11,0.88,7,272,4,0,1,0,sales,medium,0.77,MEDIUM-New
3,0.72,0.87,5,223,5,0,1,0,sales,low,3.60,LOW-New
4,0.37,0.52,2,159,3,0,1,0,sales,low,0.74,LOW-New

In [32]:
new_df=df[(df["number_project"]>4)&(df["salary"]=="low")]
new_df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,impact,new_salary
3,0.72,0.87,5,223,5,0,1,0,sales,low,3.60,LOW-New
6,0.10,0.77,6,247,4,0,1,0,sales,low,0.60,LOW-New
7,0.92,0.85,5,259,5,0,1,0,sales,low,4.60,LOW-New
8,0.89,1.00,5,224,5,0,1,0,sales,low,4.45,LOW-New
11,0.11,0.81,6,305,4,0,1,0,sales,low,0.66,LOW-New
...,...,...,...,...,...,...,...,...,...,...,...,...
14987,0.90,0.70,5,206,4,0,1,0,technical,low,4.50,LOW-New
14990,0.89,0.88,5,228,5,1,1,0,support,low,4.45,LOW-New
14991,0.09,0.81,6,257,4,0,1,0,support,low,0.54,LOW-New
14993,0.76,0.83,6,293,6,0,1,0,support,low,4.56,LOW-New
14997,0.11,0.96,6,280,4,0,1,0,support,low,0.66,LOW-New

In [33]:
new_df["number_project"].min()

5

In [34]:
new_df["number_project"].max()

7

In [35]:
df["sales"].unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [36]:
df_new1=df.sort_values(["impact","number_project"])
df_new1

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,impact,new_salary
622,0.10,0.55,2,247,4,0,1,0,sales,medium,0.20,MEDIUM-New
12622,0.10,0.55,2,247,4,0,1,0,sales,medium,0.20,MEDIUM-New
14833,0.10,0.55,2,247,4,0,1,0,sales,medium,0.20,MEDIUM-New
985,0.11,0.55,2,137,3,1,1,0,RandD,low,0.22,LOW-New
5005,0.12,0.60,2,194,4,0,0,0,technical,medium,0.24,MEDIUM-New
...,...,...,...,...,...,...,...,...,...,...,...,...
10371,0.99,0.37,6,219,6,0,0,0,product_mng,low,5.94,LOW-New
4553,1.00,0.76,6,246,3,1,0,1,support,medium,6.00,MEDIUM-New
8411,1.00,0.61,6,270,3,0,0,0,sales,low,6.00,LOW-New
10878,1.00,0.88,6,201,4,0,0,0,technical,low,6.00,LOW-New
13089,1.00,0.88,6,201,4,0,0,0,technical,low,6.00,LOW-New

In [40]:
df[df["number_project"]==7].sort_values(["satisfaction_level"])

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,impact,new_salary
1785,0.09,0.96,7,264,4,0,1,0,accounting,medium,0.63,MEDIUM-New
610,0.09,0.95,7,256,4,0,1,0,marketing,medium,0.63,MEDIUM-New
614,0.09,0.90,7,296,4,0,1,0,technical,medium,0.63,MEDIUM-New
12687,0.09,0.92,7,254,4,0,1,0,sales,medium,0.63,MEDIUM-New
687,0.09,0.92,7,254,4,0,1,0,sales,medium,0.63,MEDIUM-New
...,...,...,...,...,...,...,...,...,...,...,...,...
1988,0.51,0.60,7,243,5,0,1,0,technical,medium,3.57,MEDIUM-New
14708,0.59,0.49,7,263,4,0,1,0,technical,medium,4.13,MEDIUM-New
497,0.59,0.49,7,263,4,0,1,0,technical,medium,4.13,MEDIUM-New
12497,0.59,0.49,7,263,4,0,1,0,technical,medium,4.13,MEDIUM-New
843,0.66,0.47,7,156,2,0,1,0,management,medium,4.62,MEDIUM-New

In [42]:
left=df
right=df.groupby(["sales"],as_index=False)["satisfaction_level"].mean()
right.columns=["sales","satisfaction_index"]

In [44]:
right.head(10).sort_values(["satisfaction_index"])

         sales  satisfaction_index
2   accounting            0.582151
3           hr            0.598809
9    technical            0.607897
7        sales            0.614447
0           IT            0.618142
8      support            0.618300
5    marketing            0.618601
6  product_mng            0.619634
1        RandD            0.619822
4   management            0.621349

In [45]:
df_merged=pd.merge(left,right,how="inner",on="sales")

In [46]:
left1=df.iloc[:1500,:4]
right1=df.iloc[:500,7:]

In [48]:
joined=left1.join(right1,how="left")

In [49]:
df_g1=df.groupby(["sales"],as_index=False)["satisfaction_level"].mean()
df_g2=df.groupby(["sales"],as_index=False)["satisfaction_level"].sum()

concated=pd.concat([df_g1,df_g2],axis=1)
concated.shape

(10, 4)

# Summary

Here we learned about locating rows using iloc , sorting values using sort values, joining multiple dataframes and grouping the dataframe into a new dataframe using groupby functions. According the analysis above we can have the following inferences:
- employees in management dept are the most satisfied ones
- The minimum number of projects done is 2, but the maximum number of projects done is 7.
- there are employees in the office who have spent 4 years in the company but have only 2 projects, but there are people who spent 2 years but have 7 projects.
- There are many employees who get more salary but are not satisfied, but there are employees who get less salary but are highly satisfied.